{
  "name": "cli-test",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "cli-test": "./bin/index.js"
  },
  "main": "index.js",
  "repository": "git@github.com:qinxm/cli-test.git",
  "scripts": {
    "compile": "babel src -d dist",
    "watch": "npm run compile -- --watch"
  },
  "author": "ayqxm@163.com",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "inquirer": "^7.0.4",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3",
    "tree": "^0.1.3"
  }
}
